# Application Properties
app.name=Tetraj
app.title=Tetraj
app.version=1.0.0
# Author
author=Patrizio Bertozzi
author.email=patrizio.bertozzi@studio.unibo.it
author.university=Corso di Programmazione ad oggetti - Università di Bologna
# UI
window.width=1024
window.height=768
