# Application Properties
app.name=Tetraj
app.title=Tetraj
app.version=1.0.0
# Author
author=Patrizio Bertozzi
author.email=patrizio.bertozzi@studio.unibo.it
author.university=Corso di Programmazione ad oggetti 2024/2025 - Università di Bologna
# UI
window.width=1024
window.height=768
# Game Settings
# Speed strategy: classic (Nintendo NES Tetris NTSC) or modern (Tetris Guideline)
game.speedStrategy=modern
# Piece selection: random (Nintendo NES Tetris NTSC) or 7-bag (Tetris Guideline)
game.pieceSelection=7-bag
# Storage Provider
storageProvider.redis.upstash.hostname=grown-dingo-36528.upstash.io
storageProvider.redis.upstash.port=6379
storageProvider.redis.upstash.username=default
storageProvider.redis.upstash.password=${redisUpstashPassword}
